* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background-color: hsl(0, 0%, 100%);
    border-radius: 5px;
    border-top: 4px solid hsl(180, 66%, 49%);
    box-shadow: 3px 14px 28px -6px rgba(0, 0, 0, 0.2);
    padding: 30px;
    max-width: 350px;
}

.teal   { border-top-color: hsl(180, 66%, 49%); }
.red    { border-top-color: hsl(0, 78%, 62%); }
.yellow { border-top-color: hsl(34, 97%, 64%); }
.blue   { border-top-color: hsl(212, 86%, 64%); }

h2 {
    font-family: Poppins, sans-serif;
    color: hsl(234, 12%, 34%);
    margin-bottom: 10px;
}

.card p, .intro-subtitle, .intro-text {
    font-family: Poppins, sans-serif;
    color: hsl(229, 6%, 66%);
}

.card p {
    line-height: 1.5;
    font-size: 15px;
    margin-bottom: 15px;
}

.intro-title {
    font-family: Poppins, sans-serif;
    color: hsl(234, 12%, 34%);
    text-align: center;
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 26px;
}

.intro-subtitle {
    text-align: center;
    margin-top: 20px;
    font-size: 24px;
    font-weight: 300;
}

.intro-text {
    text-align: center;
    margin-bottom: 50px;
    font-size: 15px;
}

img {
    align-self: flex-end;
    width: 75px;
    margin-bottom: 15px;
}

.attribution {
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
    color: hsl(229, 6%, 66%);
}

.attribution a {
    color: hsl(228, 36%, 60%);
    text-decoration: none;
}


@media (min-width: 1024px) {
    .intro {
        max-width: 500px;
        margin: 0 auto;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
        gap: 30px 40px;
        justify-items: center;
        align-items: center;
        max-width: 1100px;
        margin: 0 auto;
        position: relative;
    }

    .teal {
        grid-column: 1;
        grid-row: 1 / span 2;
        align-self: center;
        transform: translateY(10%);
    }

    .red {
        grid-column: 2;
        grid-row: 1;
    }

    .yellow {
        grid-column: 2;
        grid-row: 2;
    }

    .blue {
        grid-column: 3;
        grid-row: 1 / span 2;
        align-self: center;
        transform: translateY(10%);
    }

    .card {
        max-width: 400px;
    }
}
